# VivesRental

./: VivesRental.sln
VivesRental.Model/: Article.cs  ArticleReservation.cs  Customer.cs  Item.cs  Order.cs  OrderLine.cs  Product.cs  RefreshToken.cs  RentalItem.cs  RentalOrderLine.cs  VivesRental.Model.csproj
VivesRental.Model/Contracts/: IIdentifiable.cs
VivesRental.Repository/: ArticleRepository.cs  ArticleReservationRepository.cs  CustomerRepository.cs  ItemRepository.cs  OrderLineRepository.cs  OrderRepository.cs  ProductRepository.cs  RentalItemRepository.cs  RentalOrderLineRepository.cs  RentalOrderRepository.cs  VivesRental.Repository.csproj
VivesRental.Repository.Tests/: ArticleExtensionsTests.cs  ArticleRepositoryTests.cs  CustomerRepositoryTests.cs  ItemRepositoryTests.cs  OrderLineRepositoryTests.cs  OrderRepositoryTests.cs  ProductRepositoryTests.cs  RentalItemRepositoryTests.cs  RentalOrderLineRepositoryTests.cs  RentalOrderRepositoryTests.cs  VivesRental.Repository.Tests.csproj
VivesRental.RestApi/: Program.cs  Startup.cs  VivesRental.RestApi.csproj
VivesRental.RestApi.Contracts/: ApiRoutes.cs  AuthenticationResult.cs  VivesRental.RestApi.Contracts.csproj
VivesRental.RestApi/Controllers/: CustomersController.cs  ItemsController.cs
VivesRental.RestApi/Extensions/: HttpContextExtensions.cs  InstallerExtensions.cs  PaginationExtensions.cs  SecurityTokenExtensions.cs
VivesRental.RestApi/Filters/: ApiKeyAuthAttribute.cs  ValidationFilter.cs
VivesRental.RestApi/Installers/: DbInstaller.cs  HealthChecksInstaller.cs  IInstaller.cs  MvcInstaller.cs  RepositoriesInstaller.cs  ServicesInstaller.cs  SwaggerInstaller.cs
VivesRental.RestApi/MappingProfiles/: DomainToResponseProfile.cs  RequestToDomainProfiles.cs
VivesRental.RestApi/Properties/: launchSettings.json
VivesRental.RestApi/Services/: IdentityService.cs  UriService.cs
VivesRental.RestApi/Services/Contracts/: IIdentityService.cs  IUriService.cs
VivesRental.Services/: ArticleReservationService.cs  ArticleService.cs  CustomerService.cs  ItemService.cs  OrderLineService.cs  OrderService.cs  ProductService.cs  RentalItemService.cs  RentalOrderLineService.cs  (+2 more)
VivesRental.Services.Tests/: ArticleServiceTests.cs  CustomerServiceTests.cs  ItemServiceTests.cs  OrderLineServiceTests.cs  OrderServiceTests.cs  ProductServiceTests.cs  RentalItemServiceTests.cs  ValidationExtensionsTests.cs  VivesRental.Services.Tests.csproj
(+80 files in other folders)
